.grid {
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 4rem;
  }
  
  .card--style {
    max-width: 350px;
    margin: 0 auto;
  }
  .card img {
    width: 100%;
    height: 90%;
    border-radius: 20%;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    box-shadow: 3px 3px 4px 3px rgba(#639259, 0.5),
      3px 3px 4px 3px rgba(#639259, 0.4);
  }
  .card > a {
    text-decoration: none;
  }
  
  .card img:hover {
    box-shadow: 7px 7px 8px 3px rgba(#639259, 0.5),
      7px 7px 8px 3px rgba(#639259, 0.4);
    transition: 0.4s;
  }

  .gradient {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  }

  @media screen and (max-width: 992px) {
    .grid {
      margin-left: 5px;
      grid-gap: 2.2rem;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
    
    .card {
      width: 90%;
    }
  }